PORT=8080
MONGO_URI=mongodb://localhost:27017/lbm-db
EMAIL_USER=jersseydeveloperji@gmail.com
EMAIL_PASS=zayxotcaiiirfgae
# BASE_URL=http://localhost:5000
# CLIENT_URL=http://localhost:5000
JWT_SECRET=yourSuperSecretKey
CLOUDINARY_CLOUD_NAME=ddddx0uik
CLOUDINARY_API_KEY=168351248681891
CLOUDINARY_API_SECRET=FYElVVXDLMhHgEbXfHGZIfiE8v8